<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="6dp"
	android:orientation="vertical"
	tools:context="xwh.baidu.speech.HomeActivity">

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="6dp"
		android:text="@string/online_speech"
		android:onClick="onlineSpeech"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="6dp"
		android:text="@string/offline_speech"
		android:onClick="offlineSpeech"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="6dp"
		android:text="@string/wakeup"
		android:onClick="wakeup"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="6dp"
		android:text="@string/wakeupAndControl"
		android:onClick="wakeupAndRecog"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="6dp"
		android:text="@string/localInput"
		android:onClick="localInputRecog"/>
</LinearLayout>
